[gd_scene format=3 uid="uid://rswxc6a0a8t4"]

[ext_resource type="PackedScene" uid="uid://btahiywox6ody" path="res://scenes/player.tscn" id="1_kyfjp"]
[ext_resource type="Script" uid="uid://b4q70moexos8m" path="res://game_state_manager.gd" id="2_amxg5"]

[node name="Node2D" type="Node2D" unique_id=480315478]

[node name="GameStateManager" type="Node" parent="." unique_id=1604934351]
script = ExtResource("2_amxg5")

[node name="Player" parent="." unique_id=161248642 instance=ExtResource("1_kyfjp")]
