[gd_scene format=3 uid="uid://uv543mj4mehb"]

[ext_resource type="Script" uid="uid://b4q70moexos8m" path="res://game_state_manager.gd" id="1_wtdyi"]
[ext_resource type="PackedScene" uid="uid://b3rtypa34hr1f" path="res://MainMenu.tscn" id="2_xtb1e"]

[node name="Control" type="Node2D" unique_id=1211962933]

[node name="Stage" type="Node" parent="." unique_id=50299750]

[node name="GameStateManager" type="Node" parent="." unique_id=2046589317]
script = ExtResource("1_wtdyi")

[node name="MainMenu" parent="." unique_id=1355443677 instance=ExtResource("2_xtb1e")]
offset_left = 89.0
offset_top = 28.0
offset_right = 89.0
offset_bottom = 28.0
