[gd_scene format=3 uid="uid://uv543mj4mehb"]

[ext_resource type="Script" uid="uid://b4q70moexos8m" path="res://game_state_manager.gd" id="1_wtdyi"]
[ext_resource type="PackedScene" uid="uid://b3rtypa34hr1f" path="res://MainMenu.tscn" id="3_dn5c8"]

[node name="mainscene" type="Node2D" unique_id=480315478]

[node name="GameStateManager" type="Node" parent="." unique_id=1604934351]
script = ExtResource("1_wtdyi")

[node name="MainMenu" parent="." unique_id=1355443677 instance=ExtResource("3_dn5c8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 105.0
offset_top = 48.0
offset_right = 105.0
offset_bottom = 48.0
grow_horizontal = 1
grow_vertical = 1

[node name="Stage" type="Node" parent="." unique_id=1303623227]
