[gd_scene format=3 uid="uid://b3rtypa34hr1f"]

[ext_resource type="Script" uid="uid://b0hmbg85yctbn" path="res://mainmenu.gd" id="1_eiy7p"]
[ext_resource type="Theme" uid="uid://b3kq74llqlv3x" path="res://assets/ui/MinimalUI.tres" id="2_h7a2f"]
[ext_resource type="Texture2D" uid="uid://bdte1s8mqj46a" path="res://assets/ui/a1239373094_10-1745121974.jpg" id="3_h7a2f"]
[ext_resource type="Shader" uid="uid://cckmyvw27ytnl" path="res://assets/ui/shaders/blur.gdshader" id="4_qoqlk"]
[ext_resource type="Shader" uid="uid://46pmnnr0eftu" path="res://assets/ui/shaders/gradient.gdshader" id="5_iwfq2"]
[ext_resource type="FontFile" uid="uid://ra2soun0fcgj" path="res://assets/ui/fonts/monofonto rg.otf" id="6_7r1g0"]
[ext_resource type="Script" uid="uid://umwq8wx5cr4q" path="res://ui_audio_loader.gd" id="7_cqjrg"]
[ext_resource type="AudioStream" uid="uid://d33f30maqgfby" path="res://assets/ui/soundeffects/Coffee1.wav" id="8_e2xy7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ac6k"]
shader = ExtResource("4_qoqlk")
shader_parameter/blur_lod = 1.7670000839325

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1tok"]
shader = ExtResource("5_iwfq2")
shader_parameter/color_start = Color(0, 0.4627451, 0.48235294, 0.7921569)
shader_parameter/color_end = Color(0, 0.3137255, 0.33333334, 0.60784316)
shader_parameter/alpha = 1.0

[node name="MainMenu" type="Control" unique_id=1355443677]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 87.0
offset_top = 34.0
offset_right = -521.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eiy7p")

[node name="Multiplayer" type="Button" parent="." unique_id=756297617]
z_index = 1
layout_mode = 0
offset_left = -76.0
offset_top = 76.0
offset_right = 274.0
offset_bottom = 112.0
focus_neighbor_top = NodePath("../CloseGame")
focus_neighbor_bottom = NodePath("../LocalMatch")
theme = ExtResource("2_h7a2f")
text = "Online"
alignment = 0

[node name="CloseGame" type="Button" parent="." unique_id=1193570787]
z_index = 1
layout_mode = 0
offset_left = -76.0
offset_top = 252.0
offset_right = 274.0
offset_bottom = 288.0
focus_neighbor_top = NodePath("../TrainingMode")
focus_neighbor_bottom = NodePath("../Multiplayer")
theme = ExtResource("2_h7a2f")
text = "Close Game"
alignment = 0

[node name="LocalMatch" type="Button" parent="." unique_id=1237760956]
z_index = 1
layout_mode = 0
offset_left = -76.0
offset_top = 135.0
offset_right = 274.0
offset_bottom = 171.0
focus_neighbor_top = NodePath("../Multiplayer")
focus_neighbor_bottom = NodePath("../TrainingMode")
theme = ExtResource("2_h7a2f")
text = "Versus"
alignment = 0

[node name="TrainingMode" type="Button" parent="." unique_id=1801090160]
z_index = 1
layout_mode = 0
offset_left = -76.0
offset_top = 194.0
offset_right = 274.0
offset_bottom = 230.0
focus_neighbor_top = NodePath("../LocalMatch")
focus_neighbor_bottom = NodePath("../CloseGame")
theme = ExtResource("2_h7a2f")
text = "Training"
alignment = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=294672497]
z_index = -1
layout_mode = 0
offset_left = -136.0
offset_top = -543.0
offset_right = 1064.0
offset_bottom = 657.0
mouse_filter = 2
texture = ExtResource("3_h7a2f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1663257668]
material = SubResource("ShaderMaterial_5ac6k")
layout_mode = 0
offset_left = -138.0
offset_top = -43.0
offset_right = 1064.0
offset_bottom = 660.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="SubMenuBackground" type="ColorRect" parent="." unique_id=498609058]
material = SubResource("ShaderMaterial_v1tok")
clip_contents = true
layout_mode = 0
offset_left = 308.0
offset_top = -39.0
offset_right = 308.0
offset_bottom = 656.0
color = Color(0, 0.47843137, 0.47843137, 0.5176471)

[node name="MarginContainer" type="MarginContainer" parent="SubMenuBackground" unique_id=1658920733]
z_index = 1
layout_mode = 0
offset_left = 35.0
offset_top = -39.0
offset_right = 556.0
offset_bottom = -7.0

[node name="ButtonPreset" type="Button" parent="SubMenuBackground/MarginContainer" unique_id=1801712061]
z_index = 1
layout_mode = 2
focus_neighbor_top = NodePath("../../../CloseGame")
focus_neighbor_bottom = NodePath("../../../LocalMatch")
theme = ExtResource("2_h7a2f")
theme_override_colors/font_color = Color(0.65834004, 0.6583399, 0.6583399, 1)
text = "Free Training"
alignment = 0

[node name="Label" type="Label" parent="." unique_id=1326980432]
layout_mode = 0
offset_left = -81.0
offset_top = -3.0
offset_right = 151.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("6_7r1g0")
theme_override_font_sizes/font_size = 29
text = "Cerulean Eclipse"
horizontal_alignment = 1

[node name="Whiteline2" type="ColorRect" parent="Label" unique_id=350484373]
layout_mode = 0
offset_left = -87.0
offset_top = 46.0
offset_right = 285.0
offset_bottom = 53.0

[node name="AudioLoader" type="Node" parent="." unique_id=1720819505]
script = ExtResource("7_cqjrg")

[node name="CancelSfx" type="AudioStreamPlayer" parent="." unique_id=956969640]
stream = ExtResource("8_e2xy7")
max_polyphony = 32

[node name="Whiteline" type="ColorRect" parent="." unique_id=958538779]
z_index = 2
layout_mode = 0
offset_left = 305.0
offset_top = -44.0
offset_right = 310.0
offset_bottom = -39.99997

[connection signal="pressed" from="CloseGame" to="." method="_on_close_game_pressed"]
