[gd_scene load_steps=4 format=3 uid="uid://bbvejlpo6idx6"]

[ext_resource type="Script" uid="uid://bplvu181dh666" path="res://entities/player.gd" id="1_merdl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3f3p"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_merdl"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_merdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u3f3p")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(0.57645285, 0.58314925, 0.9961634, 1)
position = Vector2(0, 4.7683716e-07)
scale = Vector2(16, 28.000004)
texture = SubResource("PlaceholderTexture2D_merdl")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
